# SpringCloudReview

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/xum/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/xum/adminserver/: AdminServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/xum/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/xum/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/xum/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/xum/eurekaclient/controller/: TestOneController.java
eureka-client/src/main/resources/: application-peer2.yml  application.yml  bootstrap.properties
eureka-client/src/test/java/com/xum/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xum/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xum/eurekaserver/: EurekaServerApplicationTests.java
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/xum/eurekazuul/: EurekaZuulApplication.java
eureka-zuul/src/main/java/com/xum/eurekazuul/filter/: PermissionsFilter.java
eureka-zuul/src/main/java/com/xum/eurekazuul/provider/: ApiFallbackProvider.java
eureka-zuul/src/main/resources/: application.yml
eureka-zuul/src/test/java/com/xum/eurekazuul/: EurekaZuulApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/com/xum/feignclient/: FeignClientApplication.java
feign-client/src/main/java/com/xum/feignclient/controller/: FeignConsumerController.java
feign-client/src/main/java/com/xum/feignclient/server/: HelloService.java  HystrixService.java
feign-client/src/main/resources/: application.yml
feign-client/src/test/java/com/xum/feignclient/: FeignClientApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/xum/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/xum/ribbonconsumer/controller/: RibbonConsumerController.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/xum/ribbonconsumer/: RibbonConsumerApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/xum/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml  mysql.sql
zipkin-server/src/test/java/com/xum/zipkinserver/: ZipkinServerApplicationTests.java
